// This file is automatically generated by genswiftmapping.py on 2026-03-19 17-48-50.


framework module ZDefend {
    header "ZDefend.h"
    header "ZDefendDeveloper.h"
    header "ZDefendThreat.h"
    header "ZDefendPolicy.h"
    header "ZDefendTypes.h"
    header "ZDeviceStatus.h"
    header "ZDeviceStatusRegistration.h"
    header "ZDeviceStatusJsonRegistration.h"
    header "ZLinkedFunctionEvent.h"
    header "ZLinkedFunctionRegistration.h"
    header "ZLinkedFunctionRegistrationV2.h"
    header "ZDefendLicenseKeys.h"
    header "ZDefendLicenseKeyNames.h"
    header "ZDefendTroubleshoot.h"
    header "ZDefendUrlClassification.h"
    header "ZDefendUrlClassificationResult.h"
    header "ZDefendLocalNetwork.h"

    export *
}
